<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Fall2017ModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Breeds">
      <EntityTypeMapping TypeName="Fall2017Model.Breed">
        <MappingFragment StoreEntitySet="Breed">
          <ScalarProperty Name="BreedID" ColumnName="BreedID" />
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
          <ScalarProperty Name="BreedName" ColumnName="BreedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carers">
      <EntityTypeMapping TypeName="Fall2017Model.Carer">
        <MappingFragment StoreEntitySet="Carer">
          <ScalarProperty Name="CarerID" ColumnName="CarerID" />
          <ScalarProperty Name="CarerName" ColumnName="CarerName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="Fall2017Model.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetDetails">
      <EntityTypeMapping TypeName="Fall2017Model.PetDetail">
        <MappingFragment StoreEntitySet="PetDetail">
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="Species" ColumnName="Species" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DayOfBirth" ColumnName="DayOfBirth" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="OutDate" ColumnName="OutDate" />
          <ScalarProperty Name="MedicalRecord" ColumnName="MedicalRecord" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Species">
      <EntityTypeMapping TypeName="Fall2017Model.Species">
        <MappingFragment StoreEntitySet="Species">
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
          <ScalarProperty Name="SpeciesName" ColumnName="SpeciesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Fall2017Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Pet_Carer" TypeName="Fall2017Model.Pet_Carer" StoreEntitySet="Pet_Carer">
      <EndProperty Name="Carer">
        <ScalarProperty Name="CarerID" ColumnName="CarerID" />
      </EndProperty>
      <EndProperty Name="PetDetail">
        <ScalarProperty Name="PetID" ColumnName="PetID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>